Solution:
1:
Type: Cycle
Size: 2
Nodes: 1, 4
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 2, 5
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Chain
Size: 1
Nodes: 0
Number of Back Arcs: 0
Score: 0
-------------------------------------------
Total score: 4

Optimization information:
Total Time (s): 0.004167318344116211
Initialization Time (s): 6.127357482910156e-05
CycleLP Time (s): 0.0038118362426757812
Cycle Deactivation Time (s): 2.1457672119140625e-06
Other Time (s): 9.5367431640625e-07
Final Optimization Time (s): 9.5367431640625e-07
Post-Processing Time (s): 0.00028896331787109375
Objective 1 (Max. Cycles and Chains): 5
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 0
Objective 5 (Max. Total Score/Weight): 4
Number of Variables: 4
Number of Constraints: 9
Number of Non-Zeros: 11
