Solution:
1:
Type: Cycle
Size: 3
Nodes: 5, 95, 17
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 7, 125, 61
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 8, 89, 64
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 13, 147, 24
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 15, 188
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 30, 39, 155
Number of Back Arcs: 1
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 33, 58, 129
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 36, 179, 107
Number of Back Arcs: 1
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 43, 141
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 45, 98
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 46, 171, 78
Number of Back Arcs: 0
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 49, 63, 69
Number of Back Arcs: 1
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 53, 56, 114
Number of Back Arcs: 0
Score: 3
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 94, 137
Number of Back Arcs: 0
Score: 2
-------------------------------------------
15:
Type: Cycle
Size: 3
Nodes: 96, 166, 132
Number of Back Arcs: 1
Score: 3
-------------------------------------------
16:
Type: Cycle
Size: 3
Nodes: 111, 149, 131
Number of Back Arcs: 0
Score: 3
-------------------------------------------
17:
Type: Cycle
Size: 3
Nodes: 119, 182, 174
Number of Back Arcs: 1
Score: 3
-------------------------------------------
18:
Type: Cycle
Size: 3
Nodes: 167, 199, 189
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 50

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.09608983993530273
Initialization Time (s): 0.0543818473815918
CycleLP Time (s): 0.025838136672973633
Cycle Deactivation Time (s): 0.0045130252838134766
Other Time (s): 0.00444793701171875
Final Optimization Time (s): 0.004503965377807617
Post-Processing Time (s): 0.002402782440185547
Objective 1 (Max. Cycles and Chains): 50
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 14
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 50
Number of Variables: 88
Number of Constraints: 74
Number of Non-Zeros: 446
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
