Solution:
1:
Type: Cycle
Size: 2
Nodes: 3, 148
Number of Back Arcs: 0
Score: 116
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 6, 188, 11
Number of Back Arcs: 0
Score: 193
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 12, 55, 184
Number of Back Arcs: 1
Score: 169
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 21, 44
Number of Back Arcs: 0
Score: 131
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 22, 56, 141
Number of Back Arcs: 1
Score: 148
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 25, 26, 50
Number of Back Arcs: 1
Score: 241
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 32, 41
Number of Back Arcs: 0
Score: 62
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 48, 61, 59
Number of Back Arcs: 0
Score: 115
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 54, 84
Number of Back Arcs: 0
Score: 83
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 76, 157, 96
Number of Back Arcs: 1
Score: 164
-------------------------------------------
Total score: 1422

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0679168701171875
Initialization Time (s): 0.03899073600769043
CycleLP Time (s): 0.022600412368774414
Cycle Deactivation Time (s): 0.0015358924865722656
Other Time (s): 0.0020596981048583984
Final Optimization Time (s): 0.001783132553100586
Post-Processing Time (s): 0.0009441375732421875
Objective 1 (Max. Cycles and Chains): 26
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 4
Objective 5 (Max. Total Score/Weight): 1422
Number of Variables: 47
Number of Constraints: 44
Number of Non-Zeros: 255
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
