Solution:
1:
Type: Cycle
Size: 2
Nodes: 14, 39
Number of Back Arcs: 0
Score: 59
-------------------------------------------
2:
Type: Chain
Size: 4
Nodes: 48, 15, 5, 6
Number of Back Arcs: 3
Score: 192
-------------------------------------------
3:
Type: Chain
Size: 4
Nodes: 49, 37, 25, 46
Number of Back Arcs: 2
Score: 160
-------------------------------------------
Total score: 411

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03142285346984863
Initialization Time (s): 0.0008790493011474609
CycleLP Time (s): 0.023303985595703125
Cycle Deactivation Time (s): 0.001943826675415039
Other Time (s): 0.0015091896057128906
Final Optimization Time (s): 0.001965045928955078
Post-Processing Time (s): 0.0018188953399658203
Objective 1 (Max. Cycles and Chains): 10
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 411
Number of Variables: 44
Number of Constraints: 19
Number of Non-Zeros: 304
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
