Solution:
1:
Type: Cycle
Size: 3
Nodes: 9, 34, 24
Number of Back Arcs: 0
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 31, 41, 37
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Chain
Size: 4
Nodes: 48, 46, 44, 15
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Chain
Size: 3
Nodes: 49, 18, 38
Number of Back Arcs: 1
Score: 2
-------------------------------------------
Total score: 11

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.031624794006347656
Initialization Time (s): 0.0010957717895507812
CycleLP Time (s): 0.024052143096923828
Cycle Deactivation Time (s): 0.002260923385620117
Other Time (s): 0.002119779586791992
Final Optimization Time (s): 0.0014803409576416016
Post-Processing Time (s): 0.0006127357482910156
Objective 1 (Max. Cycles and Chains): 13
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 11
Number of Variables: 18
Number of Constraints: 26
Number of Non-Zeros: 114
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
