Solution:
1:
Type: Cycle
Size: 2
Nodes: 6, 42
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 9, 25
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 4

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.023823976516723633
Initialization Time (s): 0.0010640621185302734
CycleLP Time (s): 0.021075010299682617
Cycle Deactivation Time (s): 0.0004608631134033203
Other Time (s): 0.0005381107330322266
Final Optimization Time (s): 0.00047898292541503906
Post-Processing Time (s): 0.0002048015594482422
Objective 1 (Max. Cycles and Chains): 4
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 0
Objective 5 (Max. Total Score/Weight): 4
Number of Variables: 2
Number of Constraints: 8
Number of Non-Zeros: 6
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
