Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.5206348896026611
Initialization Time (s): 0.06320905685424805
CycleLP Time (s): 0.2994959354400635
Cycle Deactivation Time (s): 0.06949806213378906
Other Time (s): 0.008764028549194336
Final Optimization Time (s): 0.04180288314819336
Post-Processing Time (s): 0.03786015510559082
Objective 1 (Max. Cycles and Chains): 80
Objective 2 (Min. Cycles and Chains of Size 4): -1
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 7360
Number of Constraints: 131
Number of Non-Zeros: 27873
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
