Solution:
1:
Type: Cycle
Size: 3
Nodes: 9, 34, 24
Number of Back Arcs: 0
Score: 128
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 31, 41, 37
Number of Back Arcs: 1
Score: 171
-------------------------------------------
3:
Type: Chain
Size: 4
Nodes: 48, 46, 44, 15
Number of Back Arcs: 0
Score: 221
-------------------------------------------
4:
Type: Chain
Size: 3
Nodes: 49, 18, 38
Number of Back Arcs: 1
Score: 86
-------------------------------------------
Total score: 606

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03079509735107422
Initialization Time (s): 0.0012450218200683594
CycleLP Time (s): 0.024094820022583008
Cycle Deactivation Time (s): 0.0017778873443603516
Other Time (s): 0.0017952919006347656
Final Optimization Time (s): 0.001374959945678711
Post-Processing Time (s): 0.0005049705505371094
Objective 1 (Max. Cycles and Chains): 13
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 606
Number of Variables: 18
Number of Constraints: 26
Number of Non-Zeros: 114
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
