Solution:
1:
Type: Cycle
Size: 2
Nodes: 3, 160
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 7, 71, 55
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 9, 42, 19
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 10, 89, 109
Number of Back Arcs: 2
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 11, 121
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 12, 59, 149
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 13, 156, 180
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 28, 84, 199
Number of Back Arcs: 1
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 40, 130, 90
Number of Back Arcs: 1
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 44, 107
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 45, 106, 187
Number of Back Arcs: 1
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 48, 183
Number of Back Arcs: 0
Score: 2
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 57, 197, 128
Number of Back Arcs: 1
Score: 3
-------------------------------------------
14:
Type: Cycle
Size: 3
Nodes: 69, 195, 185
Number of Back Arcs: 1
Score: 3
-------------------------------------------
15:
Type: Cycle
Size: 2
Nodes: 147, 162
Number of Back Arcs: 0
Score: 2
-------------------------------------------
16:
Type: Cycle
Size: 3
Nodes: 155, 165, 177
Number of Back Arcs: 0
Score: 3
-------------------------------------------
Total score: 43

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0942680835723877
Initialization Time (s): 0.047930002212524414
CycleLP Time (s): 0.02579498291015625
Cycle Deactivation Time (s): 0.0043599605560302734
Other Time (s): 0.0050961971282958984
Final Optimization Time (s): 0.0054819583892822266
Post-Processing Time (s): 0.005601167678833008
Objective 1 (Max. Cycles and Chains): 43
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 11
Objective 4 (Max. Number of Backarcs): 7
Objective 5 (Max. Total Score/Weight): 43
Number of Variables: 149
Number of Constraints: 85
Number of Non-Zeros: 850
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
