Solution:
1:
Type: Cycle
Size: 2
Nodes: 7, 46
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 33, 42, 38
Number of Back Arcs: 2
Score: 3
-------------------------------------------
3:
Type: Chain
Size: 2
Nodes: 48, 8
Number of Back Arcs: 0
Score: 1
-------------------------------------------
4:
Type: Chain
Size: 1
Nodes: 49
Number of Back Arcs: 0
Score: 0
-------------------------------------------
Total score: 6

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0283048152923584
Initialization Time (s): 0.0011129379272460938
CycleLP Time (s): 0.02177715301513672
Cycle Deactivation Time (s): 0.0019028186798095703
Other Time (s): 0.0017361640930175781
Final Optimization Time (s): 0.0011768341064453125
Post-Processing Time (s): 0.0005958080291748047
Objective 1 (Max. Cycles and Chains): 8
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 6
Number of Variables: 18
Number of Constraints: 19
Number of Non-Zeros: 67
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
