Solution:
1:
Type: Cycle
Size: 3
Nodes: 7, 70, 139
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 11, 182, 49
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 13, 181, 156
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 14, 127, 103
Number of Back Arcs: 1
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 33, 47
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 73, 137, 113
Number of Back Arcs: 1
Score: 3
-------------------------------------------
7:
Type: Chain
Size: 4
Nodes: 190, 116, 50, 90
Number of Back Arcs: 3
Score: 3
-------------------------------------------
8:
Type: Chain
Size: 2
Nodes: 191, 150
Number of Back Arcs: 0
Score: 1
-------------------------------------------
9:
Type: Chain
Size: 4
Nodes: 192, 102, 30, 138
Number of Back Arcs: 3
Score: 3
-------------------------------------------
10:
Type: Chain
Size: 3
Nodes: 193, 105, 104
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Chain
Size: 4
Nodes: 194, 40, 162, 100
Number of Back Arcs: 2
Score: 3
-------------------------------------------
12:
Type: Chain
Size: 2
Nodes: 195, 43
Number of Back Arcs: 0
Score: 1
-------------------------------------------
13:
Type: Chain
Size: 2
Nodes: 196, 187
Number of Back Arcs: 0
Score: 1
-------------------------------------------
14:
Type: Chain
Size: 2
Nodes: 197, 125
Number of Back Arcs: 0
Score: 1
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 198, 4, 188, 51
Number of Back Arcs: 0
Score: 3
-------------------------------------------
16:
Type: Chain
Size: 4
Nodes: 199, 141, 26, 97
Number of Back Arcs: 2
Score: 3
-------------------------------------------
Total score: 38

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.24359726905822754
Initialization Time (s): 0.050263166427612305
CycleLP Time (s): 0.11363601684570312
Cycle Deactivation Time (s): 0.02863788604736328
Other Time (s): 0.02295708656311035
Final Optimization Time (s): 0.019610881805419922
Post-Processing Time (s): 0.008488178253173828
Objective 1 (Max. Cycles and Chains): 48
Objective 2 (Min. Cycles and Chains of Size 4): 5
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 14
Objective 5 (Max. Total Score/Weight): 38
Number of Variables: 478
Number of Constraints: 94
Number of Non-Zeros: 3227
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
