Solution:
1:
Type: Cycle
Size: 2
Nodes: 2, 18
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 3, 47
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 16, 44, 26
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 7

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02611565589904785
Initialization Time (s): 0.0010259151458740234
CycleLP Time (s): 0.021557092666625977
Cycle Deactivation Time (s): 0.0011126995086669922
Other Time (s): 0.0009572505950927734
Final Optimization Time (s): 0.0009360313415527344
Post-Processing Time (s): 0.0005240440368652344
Objective 1 (Max. Cycles and Chains): 7
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 7
Number of Variables: 15
Number of Constraints: 19
Number of Non-Zeros: 63
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
