Solution:
1:
Type: Cycle
Size: 3
Nodes: 5, 95, 190
Number of Back Arcs: 1
Score: 144
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 7, 125, 61
Number of Back Arcs: 1
Score: 107
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 8, 89, 64
Number of Back Arcs: 0
Score: 120
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 13, 142, 112
Number of Back Arcs: 0
Score: 218
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 15, 188
Number of Back Arcs: 0
Score: 126
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 30, 96, 166
Number of Back Arcs: 1
Score: 155
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 33, 58, 129
Number of Back Arcs: 0
Score: 99
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 36, 179, 107
Number of Back Arcs: 1
Score: 131
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 39, 155, 132
Number of Back Arcs: 1
Score: 194
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 43, 141
Number of Back Arcs: 0
Score: 76
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 45, 98
Number of Back Arcs: 0
Score: 118
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 46, 171, 78
Number of Back Arcs: 0
Score: 97
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 49, 63, 69
Number of Back Arcs: 1
Score: 127
-------------------------------------------
14:
Type: Cycle
Size: 3
Nodes: 53, 56, 114
Number of Back Arcs: 0
Score: 183
-------------------------------------------
15:
Type: Cycle
Size: 3
Nodes: 93, 119, 182
Number of Back Arcs: 1
Score: 189
-------------------------------------------
16:
Type: Cycle
Size: 2
Nodes: 94, 137
Number of Back Arcs: 0
Score: 124
-------------------------------------------
17:
Type: Cycle
Size: 3
Nodes: 111, 149, 131
Number of Back Arcs: 0
Score: 123
-------------------------------------------
18:
Type: Cycle
Size: 3
Nodes: 167, 199, 189
Number of Back Arcs: 1
Score: 229
-------------------------------------------
Total score: 2560

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.10042977333068848
Initialization Time (s): 0.05485892295837402
CycleLP Time (s): 0.02697300910949707
Cycle Deactivation Time (s): 0.004913806915283203
Other Time (s): 0.0068569183349609375
Final Optimization Time (s): 0.0042192935943603516
Post-Processing Time (s): 0.0026040077209472656
Objective 1 (Max. Cycles and Chains): 50
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 14
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 2560
Number of Variables: 88
Number of Constraints: 74
Number of Non-Zeros: 446
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
