Solution:
1:
Type: Cycle
Size: 2
Nodes: 15, 20
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 34, 40, 42
Number of Back Arcs: 2
Score: 3
-------------------------------------------
3:
Type: Chain
Size: 2
Nodes: 48, 28
Number of Back Arcs: 0
Score: 1
-------------------------------------------
4:
Type: Chain
Size: 2
Nodes: 49, 1
Number of Back Arcs: 0
Score: 1
-------------------------------------------
Total score: 7

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.026861906051635742
Initialization Time (s): 0.0008180141448974609
CycleLP Time (s): 0.022978782653808594
Cycle Deactivation Time (s): 0.0010561943054199219
Other Time (s): 0.0008599758148193359
Final Optimization Time (s): 0.0007371902465820312
Post-Processing Time (s): 0.0004107952117919922
Objective 1 (Max. Cycles and Chains): 9
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 7
Number of Variables: 13
Number of Constraints: 19
Number of Non-Zeros: 42
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
