Solution:
1:
Type: Cycle
Size: 2
Nodes: 37, 41
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 2

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02331399917602539
Initialization Time (s): 0.0008997917175292969
CycleLP Time (s): 0.021058082580566406
Cycle Deactivation Time (s): 0.0004100799560546875
Other Time (s): 0.0003859996795654297
Final Optimization Time (s): 0.00038504600524902344
Post-Processing Time (s): 0.00017380714416503906
Objective 1 (Max. Cycles and Chains): 2
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 0
Objective 5 (Max. Total Score/Weight): 2
Number of Variables: 1
Number of Constraints: 6
Number of Non-Zeros: 3
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
