Solution:
1:
Type: Cycle
Size: 3
Nodes: 24, 34, 38
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 25, 43
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Chain
Size: 3
Nodes: 48, 22, 33
Number of Back Arcs: 1
Score: 2
-------------------------------------------
4:
Type: Chain
Size: 3
Nodes: 49, 17, 2
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 9

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.07957816123962402
Initialization Time (s): 0.0012352466583251953
CycleLP Time (s): 0.07481598854064941
Cycle Deactivation Time (s): 0.0012478828430175781
Other Time (s): 0.0009968280792236328
Final Optimization Time (s): 0.0008912086486816406
Post-Processing Time (s): 0.00038886070251464844
Objective 1 (Max. Cycles and Chains): 11
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 9
Number of Variables: 10
Number of Constraints: 19
Number of Non-Zeros: 49
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
