Solution:
1:
Type: Cycle
Size: 3
Nodes: 6, 24, 34
Number of Back Arcs: 1
Score: 173
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 25, 43
Number of Back Arcs: 0
Score: 113
-------------------------------------------
3:
Type: Chain
Size: 3
Nodes: 48, 22, 33
Number of Back Arcs: 1
Score: 48
-------------------------------------------
4:
Type: Chain
Size: 3
Nodes: 49, 18, 2
Number of Back Arcs: 0
Score: 86
-------------------------------------------
Total score: 420

Optimization information:
Total Time (s): 0.006531238555908203
Initialization Time (s): 0.0012280941009521484
CycleLP Time (s): 0.004957914352416992
Cycle Deactivation Time (s): 1.1920928955078125e-06
Other Time (s): 9.5367431640625e-07
Final Optimization Time (s): 9.5367431640625e-07
Post-Processing Time (s): 0.0003409385681152344
Objective 1 (Max. Cycles and Chains): 11
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 420
Number of Variables: 10
Number of Constraints: 19
Number of Non-Zeros: 49
