Solution:
1:
Type: Cycle
Size: 3
Nodes: 1, 68, 37
Number of Back Arcs: 1
Score: 106
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 166, 90
Number of Back Arcs: 1
Score: 163
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 8, 93, 66
Number of Back Arcs: 1
Score: 145
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 19, 88
Number of Back Arcs: 0
Score: 13
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 22, 72, 26
Number of Back Arcs: 0
Score: 145
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 24, 187, 83
Number of Back Arcs: 2
Score: 192
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 38, 129
Number of Back Arcs: 0
Score: 44
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 46, 100
Number of Back Arcs: 0
Score: 119
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 71, 77
Number of Back Arcs: 0
Score: 146
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 78, 111, 114
Number of Back Arcs: 0
Score: 38
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 87, 134, 159
Number of Back Arcs: 1
Score: 100
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 107, 109, 162
Number of Back Arcs: 1
Score: 94
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 137, 160
Number of Back Arcs: 0
Score: 120
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 173, 186
Number of Back Arcs: 0
Score: 112
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 190, 10, 147, 113
Number of Back Arcs: 2
Score: 236
-------------------------------------------
16:
Type: Chain
Size: 2
Nodes: 191, 15
Number of Back Arcs: 0
Score: 75
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 192, 84, 95, 102
Number of Back Arcs: 2
Score: 81
-------------------------------------------
18:
Type: Chain
Size: 3
Nodes: 193, 31, 155
Number of Back Arcs: 0
Score: 61
-------------------------------------------
19:
Type: Chain
Size: 4
Nodes: 194, 127, 13, 165
Number of Back Arcs: 1
Score: 152
-------------------------------------------
20:
Type: Chain
Size: 4
Nodes: 195, 185, 103, 120
Number of Back Arcs: 2
Score: 180
-------------------------------------------
21:
Type: Chain
Size: 4
Nodes: 196, 126, 7, 101
Number of Back Arcs: 0
Score: 166
-------------------------------------------
22:
Type: Chain
Size: 2
Nodes: 197, 14
Number of Back Arcs: 0
Score: 50
-------------------------------------------
23:
Type: Chain
Size: 1
Nodes: 198
Number of Back Arcs: 0
Score: 0
-------------------------------------------
24:
Type: Chain
Size: 2
Nodes: 199, 34
Number of Back Arcs: 0
Score: 62
-------------------------------------------
Total score: 2600

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.407512903213501
Initialization Time (s): 0.08202195167541504
CycleLP Time (s): 0.2547929286956787
Cycle Deactivation Time (s): 0.02780008316040039
Other Time (s): 0.018049001693725586
Final Optimization Time (s): 0.015806913375854492
Post-Processing Time (s): 0.009039163589477539
Objective 1 (Max. Cycles and Chains): 66
Objective 2 (Min. Cycles and Chains of Size 4): 5
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 14
Objective 5 (Max. Total Score/Weight): 2600
Number of Variables: 280
Number of Constraints: 103
Number of Non-Zeros: 1718
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
