Solution:
1:
Type: Cycle
Size: 3
Nodes: 9, 26, 126
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 10, 44, 82
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 14, 19, 112
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 16, 156, 38
Number of Back Arcs: 1
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 22, 125, 148
Number of Back Arcs: 2
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 24, 88, 142
Number of Back Arcs: 1
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 25, 40, 29
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 36, 93, 175
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 37, 140
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 50, 147, 85
Number of Back Arcs: 1
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 51, 152, 84
Number of Back Arcs: 1
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 52, 117, 68
Number of Back Arcs: 1
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 77, 107
Number of Back Arcs: 0
Score: 2
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 87, 135
Number of Back Arcs: 0
Score: 2
-------------------------------------------
15:
Type: Cycle
Size: 3
Nodes: 91, 122, 114
Number of Back Arcs: 1
Score: 3
-------------------------------------------
16:
Type: Cycle
Size: 2
Nodes: 132, 146
Number of Back Arcs: 0
Score: 2
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 190, 172, 97, 118
Number of Back Arcs: 0
Score: 3
-------------------------------------------
18:
Type: Chain
Size: 4
Nodes: 191, 53, 6, 181
Number of Back Arcs: 2
Score: 3
-------------------------------------------
19:
Type: Chain
Size: 3
Nodes: 192, 18, 69
Number of Back Arcs: 1
Score: 2
-------------------------------------------
20:
Type: Chain
Size: 2
Nodes: 193, 66
Number of Back Arcs: 0
Score: 1
-------------------------------------------
21:
Type: Chain
Size: 4
Nodes: 194, 73, 128, 31
Number of Back Arcs: 3
Score: 3
-------------------------------------------
22:
Type: Chain
Size: 2
Nodes: 195, 42
Number of Back Arcs: 0
Score: 1
-------------------------------------------
23:
Type: Chain
Size: 4
Nodes: 196, 183, 173, 127
Number of Back Arcs: 3
Score: 3
-------------------------------------------
24:
Type: Chain
Size: 1
Nodes: 197
Number of Back Arcs: 0
Score: 0
-------------------------------------------
25:
Type: Chain
Size: 1
Nodes: 198
Number of Back Arcs: 0
Score: 0
-------------------------------------------
26:
Type: Chain
Size: 1
Nodes: 199
Number of Back Arcs: 0
Score: 0
-------------------------------------------
Total score: 60

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.35117125511169434
Initialization Time (s): 0.06459212303161621
CycleLP Time (s): 0.21564507484436035
Cycle Deactivation Time (s): 0.027529001235961914
Other Time (s): 0.019526004791259766
Final Optimization Time (s): 0.016134023666381836
Post-Processing Time (s): 0.0077419281005859375
Objective 1 (Max. Cycles and Chains): 70
Objective 2 (Min. Cycles and Chains of Size 4): 4
Objective 3 (Min. Cycles Chains of Size 3): 13
Objective 4 (Max. Number of Backarcs): 19
Objective 5 (Max. Total Score/Weight): 60
Number of Variables: 335
Number of Constraints: 108
Number of Non-Zeros: 2173
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
