Solution:
1:
Type: Cycle
Size: 3
Nodes: 7, 70, 113
Number of Back Arcs: 1
Score: 87
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 11, 182, 49
Number of Back Arcs: 0
Score: 150
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 14, 127, 103
Number of Back Arcs: 1
Score: 157
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 33, 47
Number of Back Arcs: 0
Score: 63
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 73, 137, 139
Number of Back Arcs: 1
Score: 144
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 156, 176, 181
Number of Back Arcs: 1
Score: 204
-------------------------------------------
7:
Type: Chain
Size: 4
Nodes: 190, 13, 50, 150
Number of Back Arcs: 3
Score: 221
-------------------------------------------
8:
Type: Chain
Size: 2
Nodes: 191, 90
Number of Back Arcs: 0
Score: 78
-------------------------------------------
9:
Type: Chain
Size: 4
Nodes: 192, 102, 157, 89
Number of Back Arcs: 2
Score: 214
-------------------------------------------
10:
Type: Chain
Size: 3
Nodes: 193, 105, 104
Number of Back Arcs: 0
Score: 106
-------------------------------------------
11:
Type: Chain
Size: 4
Nodes: 194, 40, 162, 177
Number of Back Arcs: 2
Score: 228
-------------------------------------------
12:
Type: Chain
Size: 2
Nodes: 195, 43
Number of Back Arcs: 0
Score: 17
-------------------------------------------
13:
Type: Chain
Size: 2
Nodes: 196, 187
Number of Back Arcs: 0
Score: 68
-------------------------------------------
14:
Type: Chain
Size: 2
Nodes: 197, 125
Number of Back Arcs: 0
Score: 16
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 198, 4, 188, 51
Number of Back Arcs: 0
Score: 139
-------------------------------------------
16:
Type: Chain
Size: 4
Nodes: 199, 141, 35, 138
Number of Back Arcs: 3
Score: 251
-------------------------------------------
Total score: 2143

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.24393606185913086
Initialization Time (s): 0.050562143325805664
CycleLP Time (s): 0.1143808364868164
Cycle Deactivation Time (s): 0.027213096618652344
Other Time (s): 0.023489952087402344
Final Optimization Time (s): 0.019023895263671875
Post-Processing Time (s): 0.0092620849609375
Objective 1 (Max. Cycles and Chains): 48
Objective 2 (Min. Cycles and Chains of Size 4): 5
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 14
Objective 5 (Max. Total Score/Weight): 2143
Number of Variables: 478
Number of Constraints: 94
Number of Non-Zeros: 3227
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
