Solution:
1:
Type: Cycle
Size: 3
Nodes: 24, 34, 38
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 25, 43
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Chain
Size: 3
Nodes: 48, 22, 33
Number of Back Arcs: 1
Score: 2
-------------------------------------------
4:
Type: Chain
Size: 3
Nodes: 49, 17, 2
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 9

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02695298194885254
Initialization Time (s): 0.0012280941009521484
CycleLP Time (s): 0.022341012954711914
Cycle Deactivation Time (s): 0.0009570121765136719
Other Time (s): 0.0009570121765136719
Final Optimization Time (s): 0.000949859619140625
Post-Processing Time (s): 0.0005183219909667969
Objective 1 (Max. Cycles and Chains): 11
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 9
Number of Variables: 10
Number of Constraints: 19
Number of Non-Zeros: 49
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
