Solution:
1:
Type: Cycle
Size: 3
Nodes: 2, 99, 134
Number of Back Arcs: 2
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 9, 73
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 13, 36, 198
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 20, 127, 66
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 35, 59, 158
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 40, 60, 104
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 41, 108, 161
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 43, 87, 70
Number of Back Arcs: 1
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 48, 128
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 62, 68, 101
Number of Back Arcs: 1
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 86, 194
Number of Back Arcs: 0
Score: 2
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 93, 111, 115
Number of Back Arcs: 1
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 152, 183, 188
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 36

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.07991456985473633
Initialization Time (s): 0.04605579376220703
CycleLP Time (s): 0.023804903030395508
Cycle Deactivation Time (s): 0.0030710697174072266
Other Time (s): 0.0032911300659179688
Final Optimization Time (s): 0.002625703811645508
Post-Processing Time (s): 0.0010633468627929688
Objective 1 (Max. Cycles and Chains): 36
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 10
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 36
Number of Variables: 41
Number of Constraints: 55
Number of Non-Zeros: 215
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
