Solution:
1:
Type: Cycle
Size: 2
Nodes: 14, 39
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Chain
Size: 4
Nodes: 48, 15, 37, 6
Number of Back Arcs: 3
Score: 3
-------------------------------------------
3:
Type: Chain
Size: 4
Nodes: 49, 5, 4, 3
Number of Back Arcs: 2
Score: 3
-------------------------------------------
Total score: 8

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.030286073684692383
Initialization Time (s): 0.0008711814880371094
CycleLP Time (s): 0.022839069366455078
Cycle Deactivation Time (s): 0.0022389888763427734
Other Time (s): 0.001657724380493164
Final Optimization Time (s): 0.0018701553344726562
Post-Processing Time (s): 0.0008068084716796875
Objective 1 (Max. Cycles and Chains): 10
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 8
Number of Variables: 44
Number of Constraints: 19
Number of Non-Zeros: 304
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
