Solution:
1:
Type: Cycle
Size: 2
Nodes: 2, 12
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 28, 169
Number of Back Arcs: 2
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 9, 75, 137
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 40, 116, 96
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 53, 194, 134
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 56, 149
Number of Back Arcs: 0
Score: 2
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 87, 99, 103
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 88, 115, 133
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 22

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.07244181632995605
Initialization Time (s): 0.044998884201049805
CycleLP Time (s): 0.021841049194335938
Cycle Deactivation Time (s): 0.0012691020965576172
Other Time (s): 0.001996755599975586
Final Optimization Time (s): 0.0016748905181884766
Post-Processing Time (s): 0.0006582736968994141
Objective 1 (Max. Cycles and Chains): 22
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 6
Objective 5 (Max. Total Score/Weight): 22
Number of Variables: 20
Number of Constraints: 35
Number of Non-Zeros: 113
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
