Solution:
1:
Type: Cycle
Size: 2
Nodes: 2, 18
Number of Back Arcs: 0
Score: 66
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 3, 47
Number of Back Arcs: 0
Score: 156
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 5, 16, 44
Number of Back Arcs: 1
Score: 133
-------------------------------------------
Total score: 355

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.025853872299194336
Initialization Time (s): 0.0010318756103515625
CycleLP Time (s): 0.02159905433654785
Cycle Deactivation Time (s): 0.001010894775390625
Other Time (s): 0.0009610652923583984
Final Optimization Time (s): 0.0008370876312255859
Post-Processing Time (s): 0.0004119873046875
Objective 1 (Max. Cycles and Chains): 7
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 355
Number of Variables: 15
Number of Constraints: 19
Number of Non-Zeros: 63
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
