Solution:
1:
Type: Cycle
Size: 3
Nodes: 20, 33, 23
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 3

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0249788761138916
Initialization Time (s): 0.000885009765625
CycleLP Time (s): 0.021382808685302734
Cycle Deactivation Time (s): 0.0004930496215820312
Other Time (s): 0.0005819797515869141
Final Optimization Time (s): 0.0010080337524414062
Post-Processing Time (s): 0.0006248950958251953
Objective 1 (Max. Cycles and Chains): 3
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 3
Number of Variables: 4
Number of Constraints: 8
Number of Non-Zeros: 18
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
