Solution:
1:
Type: Cycle
Size: 3
Nodes: 2, 4, 27
Number of Back Arcs: 1
Score: 208
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 7, 34, 12
Number of Back Arcs: 1
Score: 177
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 17, 28
Number of Back Arcs: 0
Score: 54
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 30, 45
Number of Back Arcs: 0
Score: 118
-------------------------------------------
Total score: 557

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.024338960647583008
Initialization Time (s): 0.0007739067077636719
CycleLP Time (s): 0.021317243576049805
Cycle Deactivation Time (s): 0.0006468296051025391
Other Time (s): 0.0006661415100097656
Final Optimization Time (s): 0.00061798095703125
Post-Processing Time (s): 0.0003159046173095703
Objective 1 (Max. Cycles and Chains): 10
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 2
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 557
Number of Variables: 7
Number of Constraints: 16
Number of Non-Zeros: 30
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
