Solution:
1:
Type: Cycle
Size: 2
Nodes: 7, 11
Number of Back Arcs: 0
Score: 110
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 38, 40, 42
Number of Back Arcs: 2
Score: 194
-------------------------------------------
3:
Type: Chain
Size: 1
Nodes: 48
Number of Back Arcs: 0
Score: 0
-------------------------------------------
4:
Type: Chain
Size: 2
Nodes: 49, 8
Number of Back Arcs: 0
Score: 56
-------------------------------------------
Total score: 360

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.029316186904907227
Initialization Time (s): 0.0011188983917236328
CycleLP Time (s): 0.02256011962890625
Cycle Deactivation Time (s): 0.001931905746459961
Other Time (s): 0.0014851093292236328
Final Optimization Time (s): 0.0014867782592773438
Post-Processing Time (s): 0.0007302761077880859
Objective 1 (Max. Cycles and Chains): 8
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 360
Number of Variables: 18
Number of Constraints: 19
Number of Non-Zeros: 67
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
