Solution:
1:
Type: Cycle
Size: 3
Nodes: 2, 70, 43
Number of Back Arcs: 1
Score: 119
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 9, 73
Number of Back Arcs: 0
Score: 60
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 13, 36, 198
Number of Back Arcs: 1
Score: 168
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 20, 127, 66
Number of Back Arcs: 0
Score: 163
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 35, 189, 158
Number of Back Arcs: 1
Score: 102
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 40, 115, 104
Number of Back Arcs: 0
Score: 159
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 41, 108, 161
Number of Back Arcs: 0
Score: 143
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 48, 128
Number of Back Arcs: 0
Score: 170
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 68, 101, 192
Number of Back Arcs: 1
Score: 137
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 86, 194
Number of Back Arcs: 0
Score: 64
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 87, 99, 134
Number of Back Arcs: 2
Score: 183
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 93, 111, 197
Number of Back Arcs: 1
Score: 162
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 152, 183, 188
Number of Back Arcs: 1
Score: 112
-------------------------------------------
Total score: 1742

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.08082461357116699
Initialization Time (s): 0.04625892639160156
CycleLP Time (s): 0.024086952209472656
Cycle Deactivation Time (s): 0.003078937530517578
Other Time (s): 0.0033919811248779297
Final Optimization Time (s): 0.00273895263671875
Post-Processing Time (s): 0.0012662410736083984
Objective 1 (Max. Cycles and Chains): 36
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 10
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 1742
Number of Variables: 41
Number of Constraints: 55
Number of Non-Zeros: 215
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
