Solution:
1:
Type: Cycle
Size: 2
Nodes: 37, 41
Number of Back Arcs: 0
Score: 67
-------------------------------------------
Total score: 67

Optimization information:
Total Time (s): 0.003477811813354492
Initialization Time (s): 0.0009069442749023438
CycleLP Time (s): 0.002410888671875
Cycle Deactivation Time (s): 2.1457672119140625e-06
Other Time (s): 0.0
Final Optimization Time (s): 9.5367431640625e-07
Post-Processing Time (s): 0.00015592575073242188
Objective 1 (Max. Cycles and Chains): 2
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 0
Objective 5 (Max. Total Score/Weight): 67
Number of Variables: 1
Number of Constraints: 6
Number of Non-Zeros: 3
