Solution:
1:
Type: Cycle
Size: 2
Nodes: 2, 12
Number of Back Arcs: 0
Score: 151
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 28, 169
Number of Back Arcs: 2
Score: 166
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 9, 75, 137
Number of Back Arcs: 1
Score: 199
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 40, 116, 96
Number of Back Arcs: 0
Score: 149
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 47, 103, 148
Number of Back Arcs: 1
Score: 229
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 56, 149
Number of Back Arcs: 0
Score: 55
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 88, 115, 133
Number of Back Arcs: 1
Score: 160
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 134, 159, 194
Number of Back Arcs: 1
Score: 151
-------------------------------------------
Total score: 1260

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0735931396484375
Initialization Time (s): 0.04536724090576172
CycleLP Time (s): 0.02223682403564453
Cycle Deactivation Time (s): 0.001260995864868164
Other Time (s): 0.0013480186462402344
Final Optimization Time (s): 0.0015881061553955078
Post-Processing Time (s): 0.001786947250366211
Objective 1 (Max. Cycles and Chains): 22
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 6
Objective 5 (Max. Total Score/Weight): 1260
Number of Variables: 20
Number of Constraints: 35
Number of Non-Zeros: 113
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
