Solution:
1:
Type: Cycle
Size: 2
Nodes: 15, 20
Number of Back Arcs: 0
Score: 106
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 34, 40, 42
Number of Back Arcs: 2
Score: 85
-------------------------------------------
3:
Type: Chain
Size: 2
Nodes: 48, 28
Number of Back Arcs: 0
Score: 37
-------------------------------------------
4:
Type: Chain
Size: 2
Nodes: 49, 7
Number of Back Arcs: 0
Score: 82
-------------------------------------------
Total score: 310

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.028578758239746094
Initialization Time (s): 0.0008237361907958984
CycleLP Time (s): 0.023821115493774414
Cycle Deactivation Time (s): 0.0010368824005126953
Other Time (s): 0.0012302398681640625
Final Optimization Time (s): 0.0010409355163574219
Post-Processing Time (s): 0.0006229877471923828
Objective 1 (Max. Cycles and Chains): 9
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 1
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 310
Number of Variables: 13
Number of Constraints: 19
Number of Non-Zeros: 42
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
