Solution:
1:
Type: Cycle
Size: 2
Nodes: 6, 42
Number of Back Arcs: 0
Score: 162
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 9, 25
Number of Back Arcs: 0
Score: 74
-------------------------------------------
Total score: 236

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0248110294342041
Initialization Time (s): 0.0010502338409423828
CycleLP Time (s): 0.022295713424682617
Cycle Deactivation Time (s): 0.0004401206970214844
Other Time (s): 0.00041222572326660156
Final Optimization Time (s): 0.00041556358337402344
Post-Processing Time (s): 0.0001952648162841797
Objective 1 (Max. Cycles and Chains): 4
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 0
Objective 5 (Max. Total Score/Weight): 236
Number of Variables: 2
Number of Constraints: 8
Number of Non-Zeros: 6
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
