Solution:
1:
Type: Cycle
Size: 3
Nodes: 20, 139, 142
Number of Back Arcs: 1
Score: 183
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 22, 121, 141
Number of Back Arcs: 1
Score: 138
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 24, 182, 72
Number of Back Arcs: 0
Score: 172
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 27, 83, 85
Number of Back Arcs: 2
Score: 186
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 53, 174, 54
Number of Back Arcs: 2
Score: 191
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 77, 96, 79
Number of Back Arcs: 1
Score: 144
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 132, 157, 154
Number of Back Arcs: 0
Score: 78
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 140, 145
Number of Back Arcs: 0
Score: 60
-------------------------------------------
9:
Type: Chain
Size: 4
Nodes: 190, 78, 167, 84
Number of Back Arcs: 3
Score: 223
-------------------------------------------
10:
Type: Chain
Size: 3
Nodes: 191, 93, 8
Number of Back Arcs: 0
Score: 102
-------------------------------------------
11:
Type: Chain
Size: 4
Nodes: 192, 63, 95, 65
Number of Back Arcs: 2
Score: 246
-------------------------------------------
12:
Type: Chain
Size: 4
Nodes: 193, 138, 122, 119
Number of Back Arcs: 2
Score: 170
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 194, 159, 152, 76
Number of Back Arcs: 2
Score: 137
-------------------------------------------
14:
Type: Chain
Size: 4
Nodes: 195, 134, 187, 51
Number of Back Arcs: 2
Score: 204
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 196, 105, 58, 38
Number of Back Arcs: 2
Score: 250
-------------------------------------------
16:
Type: Chain
Size: 3
Nodes: 197, 50, 123
Number of Back Arcs: 1
Score: 43
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 198, 175, 73, 35
Number of Back Arcs: 1
Score: 203
-------------------------------------------
18:
Type: Chain
Size: 4
Nodes: 199, 90, 49, 2
Number of Back Arcs: 1
Score: 142
-------------------------------------------
Total score: 2872

Optimization information:
Total Time (s): 0.6713788509368896
Initialization Time (s): 0.07655501365661621
CycleLP Time (s): 0.5700747966766357
Cycle Deactivation Time (s): 4.0531158447265625e-06
Other Time (s): 1.1920928955078125e-06
Final Optimization Time (s): 9.5367431640625e-07
Post-Processing Time (s): 0.024739742279052734
Objective 1 (Max. Cycles and Chains): 61
Objective 2 (Min. Cycles and Chains of Size 4): 8
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 23
Objective 5 (Max. Total Score/Weight): 2872
Number of Variables: 1083
Number of Constraints: 123
Number of Non-Zeros: 7422
