Solution:
1:
Type: Cycle
Size: 2
Nodes: 3, 160
Number of Back Arcs: 0
Score: 109
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 9, 42, 19
Number of Back Arcs: 0
Score: 130
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 10, 89, 109
Number of Back Arcs: 2
Score: 184
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 11, 121
Number of Back Arcs: 0
Score: 141
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 12, 59, 149
Number of Back Arcs: 0
Score: 131
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 28, 84, 199
Number of Back Arcs: 1
Score: 172
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 40, 130, 90
Number of Back Arcs: 1
Score: 177
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 44, 107
Number of Back Arcs: 0
Score: 76
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 45, 106, 187
Number of Back Arcs: 1
Score: 207
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 48, 183
Number of Back Arcs: 0
Score: 74
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 57, 197, 128
Number of Back Arcs: 1
Score: 113
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 69, 195, 185
Number of Back Arcs: 1
Score: 199
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 71, 173, 95
Number of Back Arcs: 0
Score: 172
-------------------------------------------
14:
Type: Cycle
Size: 3
Nodes: 134, 156, 180
Number of Back Arcs: 0
Score: 153
-------------------------------------------
15:
Type: Cycle
Size: 2
Nodes: 147, 162
Number of Back Arcs: 0
Score: 39
-------------------------------------------
16:
Type: Cycle
Size: 3
Nodes: 155, 165, 177
Number of Back Arcs: 0
Score: 159
-------------------------------------------
Total score: 2236

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0923299789428711
Initialization Time (s): 0.047991037368774414
CycleLP Time (s): 0.026328086853027344
Cycle Deactivation Time (s): 0.004572868347167969
Other Time (s): 0.0044100284576416016
Final Optimization Time (s): 0.005773782730102539
Post-Processing Time (s): 0.0032510757446289062
Objective 1 (Max. Cycles and Chains): 43
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 11
Objective 4 (Max. Number of Backarcs): 7
Objective 5 (Max. Total Score/Weight): 2236
Number of Variables: 149
Number of Constraints: 85
Number of Non-Zeros: 850
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
