Solution:
1:
Type: Cycle
Size: 3
Nodes: 1, 68, 37
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 181, 90
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 8, 93, 130
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 14, 77
Number of Back Arcs: 0
Score: 2
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 19, 88
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 22, 72, 26
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 24, 187, 142
Number of Back Arcs: 2
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 38, 129
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 71, 100
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 78, 111, 114
Number of Back Arcs: 0
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 87, 134, 159
Number of Back Arcs: 1
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 107, 158, 162
Number of Back Arcs: 1
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 137, 160
Number of Back Arcs: 0
Score: 2
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 173, 186
Number of Back Arcs: 0
Score: 2
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 190, 10, 147, 53
Number of Back Arcs: 2
Score: 3
-------------------------------------------
16:
Type: Chain
Size: 2
Nodes: 191, 34
Number of Back Arcs: 0
Score: 1
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 192, 84, 95, 102
Number of Back Arcs: 2
Score: 3
-------------------------------------------
18:
Type: Chain
Size: 2
Nodes: 193, 15
Number of Back Arcs: 0
Score: 1
-------------------------------------------
19:
Type: Chain
Size: 4
Nodes: 194, 127, 13, 165
Number of Back Arcs: 1
Score: 3
-------------------------------------------
20:
Type: Chain
Size: 4
Nodes: 195, 185, 103, 151
Number of Back Arcs: 2
Score: 3
-------------------------------------------
21:
Type: Chain
Size: 4
Nodes: 196, 126, 7, 101
Number of Back Arcs: 0
Score: 3
-------------------------------------------
22:
Type: Chain
Size: 2
Nodes: 197, 46
Number of Back Arcs: 0
Score: 1
-------------------------------------------
23:
Type: Chain
Size: 1
Nodes: 198
Number of Back Arcs: 0
Score: 0
-------------------------------------------
24:
Type: Chain
Size: 3
Nodes: 199, 31, 155
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 56

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.4046330451965332
Initialization Time (s): 0.08177709579467773
CycleLP Time (s): 0.2521648406982422
Cycle Deactivation Time (s): 0.028345108032226562
Other Time (s): 0.01835918426513672
Final Optimization Time (s): 0.015322685241699219
Post-Processing Time (s): 0.008660078048706055
Objective 1 (Max. Cycles and Chains): 66
Objective 2 (Min. Cycles and Chains of Size 4): 5
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 14
Objective 5 (Max. Total Score/Weight): 56
Number of Variables: 280
Number of Constraints: 103
Number of Non-Zeros: 1718
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
