Solution:
1:
Type: Cycle
Size: 2
Nodes: 37, 41
Number of Back Arcs: 0
Score: 67
-------------------------------------------
Total score: 67

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02406001091003418
Initialization Time (s): 0.0008940696716308594
CycleLP Time (s): 0.021429061889648438
Cycle Deactivation Time (s): 0.0005729198455810547
Other Time (s): 0.0005059242248535156
Final Optimization Time (s): 0.0004608631134033203
Post-Processing Time (s): 0.00019502639770507812
Objective 1 (Max. Cycles and Chains): 2
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 0
Objective 4 (Max. Number of Backarcs): 0
Objective 5 (Max. Total Score/Weight): 67
Number of Variables: 1
Number of Constraints: 6
Number of Non-Zeros: 3
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
