Solution:
1:
Type: Cycle
Size: 3
Nodes: 2, 4, 27
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 7, 34, 12
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 17, 28
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 30, 45
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 10

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.024797916412353516
Initialization Time (s): 0.000759124755859375
CycleLP Time (s): 0.021708011627197266
Cycle Deactivation Time (s): 0.0006830692291259766
Other Time (s): 0.0006618499755859375
Final Optimization Time (s): 0.0006439685821533203
Post-Processing Time (s): 0.0003409385681152344
Objective 1 (Max. Cycles and Chains): 10
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 2
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 10
Number of Variables: 7
Number of Constraints: 16
Number of Non-Zeros: 30
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
