Solution:
1:
Type: Cycle
Size: 3
Nodes: 5, 54, 53
Number of Back Arcs: 2
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 20, 45, 142
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 22, 121, 141
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 27, 83, 85
Number of Back Arcs: 2
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 34, 79, 77
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 72, 93, 182
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 132, 157, 154
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 140, 145
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Chain
Size: 4
Nodes: 190, 78, 167, 114
Number of Back Arcs: 3
Score: 3
-------------------------------------------
10:
Type: Chain
Size: 3
Nodes: 191, 76, 8
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Chain
Size: 4
Nodes: 192, 63, 138, 120
Number of Back Arcs: 3
Score: 3
-------------------------------------------
12:
Type: Chain
Size: 4
Nodes: 193, 153, 155, 69
Number of Back Arcs: 1
Score: 3
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 194, 159, 185, 24
Number of Back Arcs: 2
Score: 3
-------------------------------------------
14:
Type: Chain
Size: 4
Nodes: 195, 134, 95, 118
Number of Back Arcs: 2
Score: 3
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 196, 105, 58, 97
Number of Back Arcs: 2
Score: 3
-------------------------------------------
16:
Type: Chain
Size: 3
Nodes: 197, 50, 123
Number of Back Arcs: 1
Score: 2
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 198, 175, 73, 35
Number of Back Arcs: 1
Score: 3
-------------------------------------------
18:
Type: Chain
Size: 4
Nodes: 199, 90, 49, 2
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 51

Optimization information:
Total Time (s): 0.7004749774932861
Initialization Time (s): 0.09455394744873047
CycleLP Time (s): 0.5824930667877197
Cycle Deactivation Time (s): 1.9073486328125e-06
Other Time (s): 2.1457672119140625e-06
Final Optimization Time (s): 0.0
Post-Processing Time (s): 0.023416996002197266
Objective 1 (Max. Cycles and Chains): 61
Objective 2 (Min. Cycles and Chains of Size 4): 8
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 23
Objective 5 (Max. Total Score/Weight): 51
Number of Variables: 1083
Number of Constraints: 123
Number of Non-Zeros: 7422
