Solution:
1:
Type: Cycle
Size: 3
Nodes: 9, 107, 126
Number of Back Arcs: 1
Score: 100
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 10, 44, 82
Number of Back Arcs: 1
Score: 88
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 14, 181, 112
Number of Back Arcs: 0
Score: 142
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 16, 156, 38
Number of Back Arcs: 1
Score: 44
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 22, 125, 148
Number of Back Arcs: 2
Score: 250
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 24, 88, 142
Number of Back Arcs: 1
Score: 219
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 25, 40, 29
Number of Back Arcs: 0
Score: 147
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 35, 68, 52
Number of Back Arcs: 1
Score: 173
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 36, 93, 175
Number of Back Arcs: 0
Score: 105
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 37, 140
Number of Back Arcs: 0
Score: 71
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 50, 147, 85
Number of Back Arcs: 1
Score: 222
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 51, 152, 84
Number of Back Arcs: 1
Score: 153
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 66, 77
Number of Back Arcs: 0
Score: 161
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 87, 135
Number of Back Arcs: 0
Score: 131
-------------------------------------------
15:
Type: Cycle
Size: 3
Nodes: 91, 122, 114
Number of Back Arcs: 1
Score: 48
-------------------------------------------
16:
Type: Cycle
Size: 2
Nodes: 132, 146
Number of Back Arcs: 0
Score: 74
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 190, 172, 97, 118
Number of Back Arcs: 0
Score: 170
-------------------------------------------
18:
Type: Chain
Size: 4
Nodes: 191, 53, 6, 117
Number of Back Arcs: 2
Score: 141
-------------------------------------------
19:
Type: Chain
Size: 3
Nodes: 192, 18, 26
Number of Back Arcs: 1
Score: 129
-------------------------------------------
20:
Type: Chain
Size: 2
Nodes: 193, 127
Number of Back Arcs: 0
Score: 40
-------------------------------------------
21:
Type: Chain
Size: 4
Nodes: 194, 110, 143, 69
Number of Back Arcs: 3
Score: 205
-------------------------------------------
22:
Type: Chain
Size: 2
Nodes: 195, 42
Number of Back Arcs: 0
Score: 70
-------------------------------------------
23:
Type: Chain
Size: 4
Nodes: 196, 7, 128, 31
Number of Back Arcs: 3
Score: 186
-------------------------------------------
24:
Type: Chain
Size: 1
Nodes: 197
Number of Back Arcs: 0
Score: 0
-------------------------------------------
25:
Type: Chain
Size: 1
Nodes: 198
Number of Back Arcs: 0
Score: 0
-------------------------------------------
26:
Type: Chain
Size: 1
Nodes: 199
Number of Back Arcs: 0
Score: 0
-------------------------------------------
Total score: 3069

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.35295772552490234
Initialization Time (s): 0.0648508071899414
CycleLP Time (s): 0.21570420265197754
Cycle Deactivation Time (s): 0.027861833572387695
Other Time (s): 0.018342256546020508
Final Optimization Time (s): 0.015648841857910156
Post-Processing Time (s): 0.010545969009399414
Objective 1 (Max. Cycles and Chains): 70
Objective 2 (Min. Cycles and Chains of Size 4): 4
Objective 3 (Min. Cycles Chains of Size 3): 13
Objective 4 (Max. Number of Backarcs): 19
Objective 5 (Max. Total Score/Weight): 3069
Number of Variables: 335
Number of Constraints: 108
Number of Non-Zeros: 2173
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
