Solution:
1:
Type: Cycle
Size: 3
Nodes: 6, 24, 34
Number of Back Arcs: 1
Score: 173
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 25, 43
Number of Back Arcs: 0
Score: 113
-------------------------------------------
3:
Type: Chain
Size: 3
Nodes: 48, 22, 33
Number of Back Arcs: 1
Score: 48
-------------------------------------------
4:
Type: Chain
Size: 3
Nodes: 49, 18, 2
Number of Back Arcs: 0
Score: 86
-------------------------------------------
Total score: 420

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.026728153228759766
Initialization Time (s): 0.0011720657348632812
CycleLP Time (s): 0.02255988121032715
Cycle Deactivation Time (s): 0.0009472370147705078
Other Time (s): 0.0008728504180908203
Final Optimization Time (s): 0.0007801055908203125
Post-Processing Time (s): 0.0003941059112548828
Objective 1 (Max. Cycles and Chains): 11
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 420
Number of Variables: 10
Number of Constraints: 19
Number of Non-Zeros: 49
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
