Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 16, 36
Number of Back Arcs: 0
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 4, 21
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 2, 43
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 3, 17, 37
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 6, 40, 46
Number of Back Arcs: 0
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 8, 29, 14
Number of Back Arcs: 1
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 9, 33, 23
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 10, 42
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 13, 31
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 18, 24, 38
Number of Back Arcs: 1
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 22, 32, 28
Number of Back Arcs: 0
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 25, 26, 34
Number of Back Arcs: 1
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 41, 44
Number of Back Arcs: 0
Score: 2
-------------------------------------------
14:
Type: Chain
Size: 2
Nodes: 48, 5
Number of Back Arcs: 0
Score: 1
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 49, 19, 27, 11
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 39

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.04609203338623047
Initialization Time (s): 0.0010638236999511719
CycleLP Time (s): 0.025556087493896484
Cycle Deactivation Time (s): 0.013595104217529297
Other Time (s): 0.0028977394104003906
Final Optimization Time (s): 0.001955270767211914
Post-Processing Time (s): 0.0010218620300292969
Objective 1 (Max. Cycles and Chains): 41
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 39
Number of Variables: 32
Number of Constraints: 48
Number of Non-Zeros: 167
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
