Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 25, 36
Number of Back Arcs: 2
Score: 117
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 4, 11
Number of Back Arcs: 0
Score: 136
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 9, 34, 12
Number of Back Arcs: 0
Score: 62
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 10, 17
Number of Back Arcs: 0
Score: 109
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 13, 47, 45
Number of Back Arcs: 0
Score: 66
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 15, 28, 42
Number of Back Arcs: 1
Score: 143
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 18, 26
Number of Back Arcs: 0
Score: 108
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 19, 30
Number of Back Arcs: 0
Score: 135
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 20, 32
Number of Back Arcs: 0
Score: 38
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 21, 46
Number of Back Arcs: 0
Score: 112
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 27, 37, 33
Number of Back Arcs: 0
Score: 225
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 29, 43
Number of Back Arcs: 0
Score: 108
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 48, 5, 6, 44
Number of Back Arcs: 0
Score: 133
-------------------------------------------
14:
Type: Chain
Size: 4
Nodes: 49, 41, 39, 8
Number of Back Arcs: 0
Score: 192
-------------------------------------------
Total score: 1684

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03231072425842285
Initialization Time (s): 0.001094818115234375
CycleLP Time (s): 0.024751901626586914
Cycle Deactivation Time (s): 0.0019173622131347656
Other Time (s): 0.0019109249114990234
Final Optimization Time (s): 0.0017228126525878906
Post-Processing Time (s): 0.0009112358093261719
Objective 1 (Max. Cycles and Chains): 37
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 5
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 1684
Number of Variables: 27
Number of Constraints: 44
Number of Non-Zeros: 119
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
