Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 29, 35
Number of Back Arcs: 0
Score: 181
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 2, 19, 49
Number of Back Arcs: 0
Score: 205
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 7, 42
Number of Back Arcs: 0
Score: 127
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 8, 23
Number of Back Arcs: 0
Score: 49
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 9, 22, 25
Number of Back Arcs: 1
Score: 181
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 10, 36
Number of Back Arcs: 0
Score: 116
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 11, 37, 12
Number of Back Arcs: 0
Score: 188
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 13, 38, 44
Number of Back Arcs: 0
Score: 201
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 14, 34
Number of Back Arcs: 0
Score: 102
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 15, 31, 48
Number of Back Arcs: 1
Score: 158
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 16, 26, 28
Number of Back Arcs: 0
Score: 232
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 20, 24, 47
Number of Back Arcs: 0
Score: 156
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 27, 45, 46
Number of Back Arcs: 0
Score: 47
-------------------------------------------
Total score: 1943

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02927994728088379
Initialization Time (s): 0.0010080337524414062
CycleLP Time (s): 0.0224609375
Cycle Deactivation Time (s): 0.00131988525390625
Other Time (s): 0.0017542839050292969
Final Optimization Time (s): 0.0017769336700439453
Post-Processing Time (s): 0.0009579658508300781
Objective 1 (Max. Cycles and Chains): 35
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 1943
Number of Variables: 28
Number of Constraints: 48
Number of Non-Zeros: 134
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
