Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 24, 19
Number of Back Arcs: 0
Score: 53
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 1, 36
Number of Back Arcs: 0
Score: 120
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 2, 5, 8
Number of Back Arcs: 2
Score: 110
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 4, 43, 40
Number of Back Arcs: 2
Score: 181
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 6, 34, 17
Number of Back Arcs: 0
Score: 141
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 7, 15, 25
Number of Back Arcs: 0
Score: 200
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 9, 20
Number of Back Arcs: 0
Score: 14
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 10, 35, 30
Number of Back Arcs: 0
Score: 133
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 12, 21
Number of Back Arcs: 0
Score: 154
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 13, 22
Number of Back Arcs: 0
Score: 110
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 16, 28
Number of Back Arcs: 0
Score: 100
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 23, 27, 45
Number of Back Arcs: 0
Score: 142
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 26, 29
Number of Back Arcs: 0
Score: 94
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 37, 41
Number of Back Arcs: 0
Score: 141
-------------------------------------------
15:
Type: Cycle
Size: 3
Nodes: 38, 39, 46
Number of Back Arcs: 0
Score: 134
-------------------------------------------
16:
Type: Chain
Size: 4
Nodes: 48, 11, 18, 14
Number of Back Arcs: 1
Score: 151
-------------------------------------------
17:
Type: Chain
Size: 4
Nodes: 49, 3, 47, 33
Number of Back Arcs: 0
Score: 145
-------------------------------------------
Total score: 2123

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.04180192947387695
Initialization Time (s): 0.0012700557708740234
CycleLP Time (s): 0.026802778244018555
Cycle Deactivation Time (s): 0.0040972232818603516
Other Time (s): 0.004087924957275391
Final Optimization Time (s): 0.0034379959106445312
Post-Processing Time (s): 0.0021028518676757812
Objective 1 (Max. Cycles and Chains): 46
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 8
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 2123
Number of Variables: 48
Number of Constraints: 54
Number of Non-Zeros: 247
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
