Solution:
1:
Type: Cycle
Size: 2
Nodes: 0, 27
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 25, 17
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 4, 8, 38
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 5, 36, 44
Number of Back Arcs: 1
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 7, 30
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 9, 16, 20
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 11, 45, 29
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 19, 35
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 21, 43, 47
Number of Back Arcs: 0
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 22, 40, 46
Number of Back Arcs: 0
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 26, 31
Number of Back Arcs: 0
Score: 2
-------------------------------------------
12:
Type: Chain
Size: 4
Nodes: 48, 15, 10, 18
Number of Back Arcs: 0
Score: 3
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 49, 24, 41, 23
Number of Back Arcs: 2
Score: 3
-------------------------------------------
Total score: 35

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0330967903137207
Initialization Time (s): 0.0009946823120117188
CycleLP Time (s): 0.023713111877441406
Cycle Deactivation Time (s): 0.002482891082763672
Other Time (s): 0.0023059844970703125
Final Optimization Time (s): 0.0024671554565429688
Post-Processing Time (s): 0.0011298656463623047
Objective 1 (Max. Cycles and Chains): 37
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 7
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 35
Number of Variables: 43
Number of Constraints: 53
Number of Non-Zeros: 236
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
