Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 41, 34
Number of Back Arcs: 0
Score: 201
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 39, 49
Number of Back Arcs: 0
Score: 137
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 2, 29
Number of Back Arcs: 0
Score: 152
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 7, 47
Number of Back Arcs: 0
Score: 127
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 8, 28, 40
Number of Back Arcs: 0
Score: 166
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 10, 12, 24
Number of Back Arcs: 0
Score: 234
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 11, 23
Number of Back Arcs: 0
Score: 78
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 13, 38, 44
Number of Back Arcs: 1
Score: 161
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 15, 36, 17
Number of Back Arcs: 0
Score: 264
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 16, 37, 18
Number of Back Arcs: 0
Score: 106
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 21, 48
Number of Back Arcs: 0
Score: 112
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 27, 42, 30
Number of Back Arcs: 0
Score: 159
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 31, 43
Number of Back Arcs: 0
Score: 92
-------------------------------------------
Total score: 1989

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02991485595703125
Initialization Time (s): 0.0009286403656005859
CycleLP Time (s): 0.023673057556152344
Cycle Deactivation Time (s): 0.0011839866638183594
Other Time (s): 0.0014400482177734375
Final Optimization Time (s): 0.0018491744995117188
Post-Processing Time (s): 0.0008378028869628906
Objective 1 (Max. Cycles and Chains): 34
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 8
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 1989
Number of Variables: 23
Number of Constraints: 41
Number of Non-Zeros: 105
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
