Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 30, 7
Number of Back Arcs: 0
Score: 145
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 25, 26
Number of Back Arcs: 0
Score: 150
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 2, 22
Number of Back Arcs: 0
Score: 157
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 3, 18
Number of Back Arcs: 0
Score: 11
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 4, 33, 14
Number of Back Arcs: 0
Score: 158
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 8, 43, 45
Number of Back Arcs: 0
Score: 216
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 9, 36, 47
Number of Back Arcs: 0
Score: 183
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 10, 42
Number of Back Arcs: 0
Score: 113
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 15, 40
Number of Back Arcs: 0
Score: 113
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 16, 24
Number of Back Arcs: 0
Score: 156
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 20, 31, 28
Number of Back Arcs: 0
Score: 155
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 23, 27
Number of Back Arcs: 0
Score: 135
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 29, 46
Number of Back Arcs: 0
Score: 114
-------------------------------------------
14:
Type: Cycle
Size: 2
Nodes: 35, 44
Number of Back Arcs: 0
Score: 146
-------------------------------------------
15:
Type: Chain
Size: 4
Nodes: 48, 13, 5, 37
Number of Back Arcs: 0
Score: 101
-------------------------------------------
16:
Type: Chain
Size: 4
Nodes: 49, 17, 41, 38
Number of Back Arcs: 1
Score: 179
-------------------------------------------
Total score: 2232

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.06513524055480957
Initialization Time (s): 0.0010380744934082031
CycleLP Time (s): 0.038362979888916016
Cycle Deactivation Time (s): 0.016111135482788086
Other Time (s): 0.00631403923034668
Final Optimization Time (s): 0.0021686553955078125
Post-Processing Time (s): 0.0011372566223144531
Objective 1 (Max. Cycles and Chains): 42
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 2232
Number of Variables: 44
Number of Constraints: 51
Number of Non-Zeros: 224
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
