Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.5603029727935791
Initialization Time (s): 0.05144000053405762
CycleLP Time (s): 0.15987682342529297
Cycle Deactivation Time (s): 0.2512481212615967
Other Time (s): 0.0698699951171875
Final Optimization Time (s): 0.014955997467041016
Post-Processing Time (s): 0.012906074523925781
Objective 1 (Max. Cycles and Chains): 200
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 2663
Number of Constraints: 201
Number of Non-Zeros: 10442
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
