Solution:
1:
Type: Cycle
Size: 2
Nodes: 0, 22
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 2, 28, 14
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 3, 48, 37
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 5, 41
Number of Back Arcs: 0
Score: 2
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 8, 30, 10
Number of Back Arcs: 0
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 9, 25, 32
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 12, 40
Number of Back Arcs: 0
Score: 2
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 13, 19, 20
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 15, 21, 34
Number of Back Arcs: 0
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 16, 47, 45
Number of Back Arcs: 0
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 17, 31, 35
Number of Back Arcs: 1
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 23, 26
Number of Back Arcs: 0
Score: 2
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 27, 38, 43
Number of Back Arcs: 0
Score: 3
-------------------------------------------
Total score: 35

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.02922964096069336
Initialization Time (s): 0.0010097026824951172
CycleLP Time (s): 0.021670103073120117
Cycle Deactivation Time (s): 0.0020792484283447266
Other Time (s): 0.0019745826721191406
Final Optimization Time (s): 0.0017080307006835938
Post-Processing Time (s): 0.0007853507995605469
Objective 1 (Max. Cycles and Chains): 35
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 35
Number of Variables: 26
Number of Constraints: 43
Number of Non-Zeros: 123
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
