Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 4, 24
Number of Back Arcs: 2
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 1, 23
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 2, 29, 42
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 3, 13, 35
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 5, 32, 21
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 6, 31
Number of Back Arcs: 0
Score: 2
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 7, 46, 10
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 11, 37, 30
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 14, 45
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 16, 47, 28
Number of Back Arcs: 0
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 17, 20
Number of Back Arcs: 0
Score: 2
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 22, 49, 43
Number of Back Arcs: 0
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 33, 41, 39
Number of Back Arcs: 1
Score: 3
-------------------------------------------
14:
Type: Cycle
Size: 3
Nodes: 34, 40, 36
Number of Back Arcs: 0
Score: 3
-------------------------------------------
Total score: 38

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.032896995544433594
Initialization Time (s): 0.0009851455688476562
CycleLP Time (s): 0.023227930068969727
Cycle Deactivation Time (s): 0.0022361278533935547
Other Time (s): 0.0032019615173339844
Final Optimization Time (s): 0.0019268989562988281
Post-Processing Time (s): 0.0013170242309570312
Objective 1 (Max. Cycles and Chains): 38
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 10
Objective 4 (Max. Number of Backarcs): 4
Objective 5 (Max. Total Score/Weight): 38
Number of Variables: 32
Number of Constraints: 47
Number of Non-Zeros: 145
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 1
