Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.04946613311767578
Initialization Time (s): 0.0012753009796142578
CycleLP Time (s): 0.0291745662689209
Cycle Deactivation Time (s): 0.006959199905395508
Other Time (s): 0.00935816764831543
Final Optimization Time (s): 0.0017998218536376953
Post-Processing Time (s): 0.0008959770202636719
Objective 1 (Max. Cycles and Chains): 44
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 83
Number of Constraints: 50
Number of Non-Zeros: 363
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
