Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 31, 42
Number of Back Arcs: 2
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 1, 23
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 2, 33, 3
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 5, 49
Number of Back Arcs: 0
Score: 2
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 6, 15, 21
Number of Back Arcs: 0
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 7, 37
Number of Back Arcs: 0
Score: 2
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 9, 44, 20
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 12, 28, 18
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 13, 16, 46
Number of Back Arcs: 0
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 17, 41, 45
Number of Back Arcs: 0
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 19, 39, 38
Number of Back Arcs: 0
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 35, 48
Number of Back Arcs: 0
Score: 2
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 43, 47
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 34

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03327584266662598
Initialization Time (s): 0.0008828639984130859
CycleLP Time (s): 0.026128053665161133
Cycle Deactivation Time (s): 0.0013577938079833984
Other Time (s): 0.0018682479858398438
Final Optimization Time (s): 0.001991748809814453
Post-Processing Time (s): 0.0010449886322021484
Objective 1 (Max. Cycles and Chains): 34
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 8
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 34
Number of Variables: 30
Number of Constraints: 44
Number of Non-Zeros: 144
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
