Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 48, 31
Number of Back Arcs: 0
Score: 177
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 42, 35
Number of Back Arcs: 0
Score: 151
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 2, 12, 14
Number of Back Arcs: 0
Score: 129
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 3, 32, 16
Number of Back Arcs: 0
Score: 182
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 5, 24, 39
Number of Back Arcs: 0
Score: 220
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 7, 47, 36
Number of Back Arcs: 1
Score: 179
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 8, 13
Number of Back Arcs: 0
Score: 99
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 9, 23
Number of Back Arcs: 0
Score: 75
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 15, 49, 37
Number of Back Arcs: 0
Score: 127
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 17, 44, 28
Number of Back Arcs: 0
Score: 192
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 19, 46, 41
Number of Back Arcs: 1
Score: 51
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 25, 38
Number of Back Arcs: 0
Score: 105
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 29, 34
Number of Back Arcs: 0
Score: 77
-------------------------------------------
Total score: 1764

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.033271074295043945
Initialization Time (s): 0.0009009838104248047
CycleLP Time (s): 0.023185014724731445
Cycle Deactivation Time (s): 0.0018010139465332031
Other Time (s): 0.002869844436645508
Final Optimization Time (s): 0.002390146255493164
Post-Processing Time (s): 0.0021209716796875
Objective 1 (Max. Cycles and Chains): 35
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 2
Objective 5 (Max. Total Score/Weight): 1764
Number of Variables: 34
Number of Constraints: 44
Number of Non-Zeros: 159
CycleLP Failures: 1
Cycle Deactivation Failures: 0
Post-Processing Failures: 1
