Solution:
1:
Type: Cycle
Size: 3
Nodes: 1, 47, 13
Number of Back Arcs: 1
Score: 250
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 2, 4, 48
Number of Back Arcs: 1
Score: 204
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 5, 28, 33
Number of Back Arcs: 1
Score: 179
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 6, 18, 36
Number of Back Arcs: 0
Score: 120
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 7, 14, 23
Number of Back Arcs: 1
Score: 167
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 8, 32, 16
Number of Back Arcs: 0
Score: 122
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 9, 41
Number of Back Arcs: 0
Score: 107
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 10, 29, 37
Number of Back Arcs: 1
Score: 183
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 11, 21, 42
Number of Back Arcs: 0
Score: 102
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 12, 27, 31
Number of Back Arcs: 0
Score: 161
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 15, 44, 40
Number of Back Arcs: 0
Score: 160
-------------------------------------------
12:
Type: Cycle
Size: 2
Nodes: 17, 45
Number of Back Arcs: 0
Score: 125
-------------------------------------------
13:
Type: Cycle
Size: 3
Nodes: 19, 35, 38
Number of Back Arcs: 1
Score: 152
-------------------------------------------
14:
Type: Cycle
Size: 3
Nodes: 20, 34, 25
Number of Back Arcs: 0
Score: 181
-------------------------------------------
Total score: 2213

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03131508827209473
Initialization Time (s): 0.0009419918060302734
CycleLP Time (s): 0.02452707290649414
Cycle Deactivation Time (s): 0.0018279552459716797
Other Time (s): 0.0016019344329833984
Final Optimization Time (s): 0.0015211105346679688
Post-Processing Time (s): 0.0008919239044189453
Objective 1 (Max. Cycles and Chains): 40
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 12
Objective 4 (Max. Number of Backarcs): 6
Objective 5 (Max. Total Score/Weight): 2213
Number of Variables: 28
Number of Constraints: 47
Number of Non-Zeros: 140
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
