Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 13, 23
Number of Back Arcs: 2
Score: 83
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 38, 30
Number of Back Arcs: 1
Score: 117
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 4, 39, 18
Number of Back Arcs: 0
Score: 169
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 7, 27, 8
Number of Back Arcs: 0
Score: 213
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 9, 15, 36
Number of Back Arcs: 0
Score: 125
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 10, 31
Number of Back Arcs: 0
Score: 61
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 19, 21, 40
Number of Back Arcs: 0
Score: 146
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 25, 46, 32
Number of Back Arcs: 0
Score: 171
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 26, 35
Number of Back Arcs: 0
Score: 156
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 28, 41, 44
Number of Back Arcs: 0
Score: 189
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 37, 47
Number of Back Arcs: 0
Score: 108
-------------------------------------------
12:
Type: Chain
Size: 4
Nodes: 48, 16, 14, 11
Number of Back Arcs: 1
Score: 186
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 49, 12, 34, 42
Number of Back Arcs: 1
Score: 177
-------------------------------------------
Total score: 1901

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03743481636047363
Initialization Time (s): 0.0011980533599853516
CycleLP Time (s): 0.02558588981628418
Cycle Deactivation Time (s): 0.0029058456420898438
Other Time (s): 0.00436711311340332
Final Optimization Time (s): 0.0021851062774658203
Post-Processing Time (s): 0.001190185546875
Objective 1 (Max. Cycles and Chains): 38
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 8
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 1901
Number of Variables: 32
Number of Constraints: 47
Number of Non-Zeros: 162
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
