Solution:
1:
Type: Cycle
Size: 2
Nodes: 0, 7
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 2, 3, 42
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 5, 23, 38
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 12, 37, 24
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 13, 45, 40
Number of Back Arcs: 0
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 14, 32
Number of Back Arcs: 0
Score: 2
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 17, 19, 28
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 18, 22
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 25, 27, 44
Number of Back Arcs: 1
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 35, 43
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 36, 46
Number of Back Arcs: 0
Score: 2
-------------------------------------------
12:
Type: Chain
Size: 2
Nodes: 48, 20
Number of Back Arcs: 0
Score: 1
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 49, 1, 26, 8
Number of Back Arcs: 0
Score: 3
-------------------------------------------
Total score: 32

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.031064987182617188
Initialization Time (s): 0.0009148120880126953
CycleLP Time (s): 0.02339029312133789
Cycle Deactivation Time (s): 0.0023889541625976562
Other Time (s): 0.0018780231475830078
Final Optimization Time (s): 0.0017528533935546875
Post-Processing Time (s): 0.0007381439208984375
Objective 1 (Max. Cycles and Chains): 34
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 32
Number of Variables: 27
Number of Constraints: 46
Number of Non-Zeros: 135
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
