Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.5979840755462646
Initialization Time (s): 0.05304312705993652
CycleLP Time (s): 0.23087406158447266
Cycle Deactivation Time (s): 0.2367849349975586
Other Time (s): 0.04789400100708008
Final Optimization Time (s): 0.015797853469848633
Post-Processing Time (s): 0.013585329055786133
Objective 1 (Max. Cycles and Chains): 200
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 2797
Number of Constraints: 201
Number of Non-Zeros: 10992
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
