Solution:
1:
Type: Cycle
Size: 3
Nodes: 1, 39, 11
Number of Back Arcs: 0
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 2, 25, 37
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 4, 45
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 6, 17, 42
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 7, 31, 28
Number of Back Arcs: 0
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 8, 44
Number of Back Arcs: 0
Score: 2
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 9, 19, 12
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 13, 41, 35
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 16, 38, 46
Number of Back Arcs: 0
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 18, 30
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 23, 49, 48
Number of Back Arcs: 0
Score: 3
-------------------------------------------
12:
Type: Cycle
Size: 3
Nodes: 24, 34, 47
Number of Back Arcs: 0
Score: 3
-------------------------------------------
13:
Type: Cycle
Size: 2
Nodes: 40, 43
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 35

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.030647993087768555
Initialization Time (s): 0.0010759830474853516
CycleLP Time (s): 0.023008108139038086
Cycle Deactivation Time (s): 0.0018818378448486328
Other Time (s): 0.002001047134399414
Final Optimization Time (s): 0.0017671585083007812
Post-Processing Time (s): 0.000911712646484375
Objective 1 (Max. Cycles and Chains): 35
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 9
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 35
Number of Variables: 27
Number of Constraints: 45
Number of Non-Zeros: 125
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
