Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03957724571228027
Initialization Time (s): 0.0012652873992919922
CycleLP Time (s): 0.028133869171142578
Cycle Deactivation Time (s): 0.0035009384155273438
Other Time (s): 0.004570960998535156
Final Optimization Time (s): 0.0013611316680908203
Post-Processing Time (s): 0.0007419586181640625
Objective 1 (Max. Cycles and Chains): 39
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 45
Number of Constraints: 46
Number of Non-Zeros: 173
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
