Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.45667195320129395
Initialization Time (s): 0.05318808555603027
CycleLP Time (s): 0.2199251651763916
Cycle Deactivation Time (s): 0.08086276054382324
Other Time (s): 0.07358503341674805
Final Optimization Time (s): 0.015438079833984375
Post-Processing Time (s): 0.013665914535522461
Objective 1 (Max. Cycles and Chains): 200
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 2734
Number of Constraints: 201
Number of Non-Zeros: 10736
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
