Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 39, 6
Number of Back Arcs: 0
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 2, 48, 26
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 4, 34, 30
Number of Back Arcs: 0
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 5, 46, 25
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 10, 22, 41
Number of Back Arcs: 0
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 11, 29, 15
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 13, 38
Number of Back Arcs: 0
Score: 2
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 14, 32, 37
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 16, 28, 45
Number of Back Arcs: 0
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 18, 24, 47
Number of Back Arcs: 1
Score: 3
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 27, 31, 44
Number of Back Arcs: 0
Score: 3
-------------------------------------------
Total score: 32

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03689908981323242
Initialization Time (s): 0.0009250640869140625
CycleLP Time (s): 0.026122093200683594
Cycle Deactivation Time (s): 0.0030269622802734375
Other Time (s): 0.004163026809692383
Final Optimization Time (s): 0.0017347335815429688
Post-Processing Time (s): 0.0009241104125976562
Objective 1 (Max. Cycles and Chains): 32
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 10
Objective 4 (Max. Number of Backarcs): 1
Objective 5 (Max. Total Score/Weight): 32
Number of Variables: 28
Number of Constraints: 42
Number of Non-Zeros: 137
CycleLP Failures: 1
Cycle Deactivation Failures: 0
Post-Processing Failures: 1
