Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 35, 24
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 45, 20
Number of Back Arcs: 0
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 2, 47
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 6, 23, 8
Number of Back Arcs: 0
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 7, 26, 14
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 11, 33, 18
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 13, 43, 37
Number of Back Arcs: 0
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 15, 46
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 16, 30, 38
Number of Back Arcs: 0
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 17, 36
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 32, 40
Number of Back Arcs: 0
Score: 2
-------------------------------------------
12:
Type: Chain
Size: 4
Nodes: 48, 4, 28, 22
Number of Back Arcs: 0
Score: 3
-------------------------------------------
13:
Type: Chain
Size: 4
Nodes: 49, 41, 42, 3
Number of Back Arcs: 1
Score: 3
-------------------------------------------
Total score: 35

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03307986259460449
Initialization Time (s): 0.0010616779327392578
CycleLP Time (s): 0.023980140686035156
Cycle Deactivation Time (s): 0.0029952526092529297
Other Time (s): 0.0021169185638427734
Final Optimization Time (s): 0.0018448829650878906
Post-Processing Time (s): 0.0010781288146972656
Objective 1 (Max. Cycles and Chains): 37
Objective 2 (Min. Cycles and Chains of Size 4): 2
Objective 3 (Min. Cycles Chains of Size 3): 7
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 35
Number of Variables: 28
Number of Constraints: 48
Number of Non-Zeros: 137
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
