Solution:
1:
Type: Cycle
Size: 2
Nodes: 0, 43
Number of Back Arcs: 0
Score: 147
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 22, 45
Number of Back Arcs: 1
Score: 211
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 2, 10, 40
Number of Back Arcs: 2
Score: 221
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 4, 32, 13
Number of Back Arcs: 2
Score: 138
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 12, 15
Number of Back Arcs: 0
Score: 53
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 16, 30
Number of Back Arcs: 0
Score: 96
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 18, 26, 27
Number of Back Arcs: 1
Score: 232
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 29, 44, 34
Number of Back Arcs: 1
Score: 222
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 31, 41
Number of Back Arcs: 0
Score: 129
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 33, 36
Number of Back Arcs: 0
Score: 163
-------------------------------------------
11:
Type: Cycle
Size: 3
Nodes: 35, 38, 48
Number of Back Arcs: 1
Score: 185
-------------------------------------------
Total score: 1797

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.05448603630065918
Initialization Time (s): 0.003013134002685547
CycleLP Time (s): 0.029053926467895508
Cycle Deactivation Time (s): 0.0051670074462890625
Other Time (s): 0.006493091583251953
Final Optimization Time (s): 0.0058019161224365234
Post-Processing Time (s): 0.004954099655151367
Objective 1 (Max. Cycles and Chains): 28
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 1797
Number of Variables: 136
Number of Constraints: 43
Number of Non-Zeros: 714
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
