Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 43, 36
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 1, 25
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 7, 12, 21
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 8, 41
Number of Back Arcs: 0
Score: 2
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 13, 38
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 14, 22, 45
Number of Back Arcs: 1
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 18, 42
Number of Back Arcs: 0
Score: 2
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 27, 39
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 29, 47
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 21

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.037799835205078125
Initialization Time (s): 0.0023429393768310547
CycleLP Time (s): 0.023929834365844727
Cycle Deactivation Time (s): 0.0029201507568359375
Other Time (s): 0.0036308765411376953
Final Optimization Time (s): 0.003161191940307617
Post-Processing Time (s): 0.001811981201171875
Objective 1 (Max. Cycles and Chains): 21
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 21
Number of Variables: 58
Number of Constraints: 29
Number of Non-Zeros: 255
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
