Solution:
1:
Type: Cycle
Size: 2
Nodes: 0, 27
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 45, 16
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 6, 24
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 7, 28, 13
Number of Back Arcs: 1
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 19, 31, 44
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 26, 36
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 15

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.030785083770751953
Initialization Time (s): 0.0018749237060546875
CycleLP Time (s): 0.022931337356567383
Cycle Deactivation Time (s): 0.0013189315795898438
Other Time (s): 0.0018160343170166016
Final Optimization Time (s): 0.0018010139465332031
Post-Processing Time (s): 0.0010387897491455078
Objective 1 (Max. Cycles and Chains): 15
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 15
Number of Variables: 32
Number of Constraints: 21
Number of Non-Zeros: 159
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
