Solution:
1:
Type: Cycle
Size: 2
Nodes: 0, 16
Number of Back Arcs: 0
Score: 111
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 3, 13, 27
Number of Back Arcs: 1
Score: 198
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 6, 24
Number of Back Arcs: 0
Score: 26
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 7, 28, 45
Number of Back Arcs: 1
Score: 199
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 19, 31, 44
Number of Back Arcs: 1
Score: 175
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 26, 36
Number of Back Arcs: 0
Score: 83
-------------------------------------------
Total score: 792

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.030012845993041992
Initialization Time (s): 0.0018696784973144531
CycleLP Time (s): 0.022143125534057617
Cycle Deactivation Time (s): 0.0012159347534179688
Other Time (s): 0.0018610954284667969
Final Optimization Time (s): 0.0017211437225341797
Post-Processing Time (s): 0.001199960708618164
Objective 1 (Max. Cycles and Chains): 15
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 792
Number of Variables: 32
Number of Constraints: 21
Number of Non-Zeros: 159
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
