Solution:
1:
Type: Cycle
Size: 3
Nodes: 2, 43, 25
Number of Back Arcs: 2
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 3, 27
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 4, 37
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 5, 45
Number of Back Arcs: 0
Score: 2
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 6, 7, 13
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 9, 36, 29
Number of Back Arcs: 1
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 12, 42, 15
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 23, 31, 39
Number of Back Arcs: 0
Score: 3
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 28, 33, 47
Number of Back Arcs: 1
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 30, 40, 46
Number of Back Arcs: 1
Score: 3
-------------------------------------------
11:
Type: Chain
Size: 1
Nodes: 48
Number of Back Arcs: 0
Score: 0
-------------------------------------------
12:
Type: Chain
Size: 4
Nodes: 49, 44, 35, 38
Number of Back Arcs: 2
Score: 3
-------------------------------------------
Total score: 30

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.1433882713317871
Initialization Time (s): 0.00899195671081543
CycleLP Time (s): 0.09103107452392578
Cycle Deactivation Time (s): 0.014409065246582031
Other Time (s): 0.012727975845336914
Final Optimization Time (s): 0.010329246520996094
Post-Processing Time (s): 0.005895853042602539
Objective 1 (Max. Cycles and Chains): 32
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): 7
Objective 4 (Max. Number of Backarcs): 9
Objective 5 (Max. Total Score/Weight): 30
Number of Variables: 287
Number of Constraints: 51
Number of Non-Zeros: 1796
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
