Solution:
1:
Type: Cycle
Size: 2
Nodes: 1, 25
Number of Back Arcs: 0
Score: 79
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 4, 13
Number of Back Arcs: 0
Score: 87
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 7, 12, 21
Number of Back Arcs: 1
Score: 184
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 8, 41
Number of Back Arcs: 0
Score: 143
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 14, 22, 45
Number of Back Arcs: 1
Score: 160
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 18, 42
Number of Back Arcs: 0
Score: 50
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 27, 43, 39
Number of Back Arcs: 1
Score: 188
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 29, 47
Number of Back Arcs: 0
Score: 130
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 36, 38
Number of Back Arcs: 0
Score: 142
-------------------------------------------
Total score: 1163

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03808879852294922
Initialization Time (s): 0.0024650096893310547
CycleLP Time (s): 0.02313399314880371
Cycle Deactivation Time (s): 0.003220796585083008
Other Time (s): 0.003077983856201172
Final Optimization Time (s): 0.002960205078125
Post-Processing Time (s): 0.0032258033752441406
Objective 1 (Max. Cycles and Chains): 21
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 3
Objective 5 (Max. Total Score/Weight): 1163
Number of Variables: 58
Number of Constraints: 29
Number of Non-Zeros: 255
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
