Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 24.66991901397705
Initialization Time (s): 1.6186718940734863
CycleLP Time (s): 17.150969982147217
Cycle Deactivation Time (s): 4.514582872390747
Other Time (s): 0.7706449031829834
Final Optimization Time (s): 0.3911552429199219
Post-Processing Time (s): 0.22375774383544922
Objective 1 (Max. Cycles and Chains): 125
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 26392
Number of Constraints: 200
Number of Non-Zeros: 104550
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
