Solution:
1:
Type: Cycle
Size: 2
Nodes: 1, 47
Number of Back Arcs: 0
Score: 2
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 4, 31
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 6, 27, 45
Number of Back Arcs: 2
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 8, 37
Number of Back Arcs: 0
Score: 2
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 9, 19
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 21, 23, 35
Number of Back Arcs: 0
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 24, 36, 26
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 29, 39
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 38, 41, 40
Number of Back Arcs: 1
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 43, 46
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Chain
Size: 3
Nodes: 48, 13, 32
Number of Back Arcs: 1
Score: 2
-------------------------------------------
12:
Type: Chain
Size: 1
Nodes: 49
Number of Back Arcs: 0
Score: 0
-------------------------------------------
Total score: 26

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.1638791561126709
Initialization Time (s): 0.005412101745605469
CycleLP Time (s): 0.06652379035949707
Cycle Deactivation Time (s): 0.06246495246887207
Other Time (s): 0.016999244689941406
Final Optimization Time (s): 0.008569955825805664
Post-Processing Time (s): 0.0039060115814208984
Objective 1 (Max. Cycles and Chains): 28
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 5
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 26
Number of Variables: 200
Number of Constraints: 43
Number of Non-Zeros: 1107
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
