Solution:
1:
Type: Cycle
Size: 3
Nodes: 8, 49, 45
Number of Back Arcs: 3
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 10, 42
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 13, 37, 16
Number of Back Arcs: 1
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 20, 29, 22
Number of Back Arcs: 1
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 23, 25
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 13

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.03109598159790039
Initialization Time (s): 0.0017330646514892578
CycleLP Time (s): 0.02246403694152832
Cycle Deactivation Time (s): 0.001035928726196289
Other Time (s): 0.0031719207763671875
Final Optimization Time (s): 0.0020041465759277344
Post-Processing Time (s): 0.0006849765777587891
Objective 1 (Max. Cycles and Chains): 13
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 13
Number of Variables: 22
Number of Constraints: 18
Number of Non-Zeros: 117
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 1
