Solution:
1:
Type: Cycle
Size: 2
Nodes: 2, 32
Number of Back Arcs: 0
Score: 136
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 4, 9
Number of Back Arcs: 0
Score: 139
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 8, 47, 41
Number of Back Arcs: 2
Score: 221
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 10, 30, 11
Number of Back Arcs: 0
Score: 195
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 13, 38
Number of Back Arcs: 0
Score: 174
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 14, 37
Number of Back Arcs: 0
Score: 130
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 23, 24
Number of Back Arcs: 0
Score: 102
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 26, 31, 35
Number of Back Arcs: 2
Score: 145
-------------------------------------------
9:
Type: Chain
Size: 2
Nodes: 48, 46
Number of Back Arcs: 0
Score: 40
-------------------------------------------
10:
Type: Chain
Size: 4
Nodes: 49, 28, 22, 19
Number of Back Arcs: 2
Score: 221
-------------------------------------------
Total score: 1503

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.08870387077331543
Initialization Time (s): 0.005388736724853516
CycleLP Time (s): 0.0612940788269043
Cycle Deactivation Time (s): 0.007529020309448242
Other Time (s): 0.006000041961669922
Final Optimization Time (s): 0.005084991455078125
Post-Processing Time (s): 0.0033898353576660156
Objective 1 (Max. Cycles and Chains): 25
Objective 2 (Min. Cycles and Chains of Size 4): 1
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 6
Objective 5 (Max. Total Score/Weight): 1503
Number of Variables: 154
Number of Constraints: 41
Number of Non-Zeros: 850
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
