Solution:
1:
Type: Cycle
Size: 3
Nodes: 8, 49, 45
Number of Back Arcs: 3
Score: 129
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 10, 42
Number of Back Arcs: 0
Score: 73
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 13, 16
Number of Back Arcs: 0
Score: 150
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 21, 29, 22
Number of Back Arcs: 1
Score: 187
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 23, 37, 25
Number of Back Arcs: 1
Score: 186
-------------------------------------------
Total score: 725

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.030841827392578125
Initialization Time (s): 0.0017218589782714844
CycleLP Time (s): 0.022871017456054688
Cycle Deactivation Time (s): 0.0009620189666748047
Other Time (s): 0.0029969215393066406
Final Optimization Time (s): 0.0013179779052734375
Post-Processing Time (s): 0.0009698867797851562
Objective 1 (Max. Cycles and Chains): 13
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 3
Objective 4 (Max. Number of Backarcs): 5
Objective 5 (Max. Total Score/Weight): 725
Number of Variables: 22
Number of Constraints: 18
Number of Non-Zeros: 117
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 1
