Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 22, 43
Number of Back Arcs: 1
Score: 227
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 2, 25
Number of Back Arcs: 0
Score: 113
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 3, 23
Number of Back Arcs: 0
Score: 82
-------------------------------------------
4:
Type: Cycle
Size: 2
Nodes: 7, 42
Number of Back Arcs: 0
Score: 103
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 8, 36, 21
Number of Back Arcs: 1
Score: 167
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 11, 47
Number of Back Arcs: 0
Score: 93
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 12, 35
Number of Back Arcs: 0
Score: 86
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 14, 30, 18
Number of Back Arcs: 2
Score: 114
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 16, 44
Number of Back Arcs: 0
Score: 115
-------------------------------------------
10:
Type: Cycle
Size: 3
Nodes: 27, 28, 48
Number of Back Arcs: 2
Score: 162
-------------------------------------------
Total score: 1262

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.06465983390808105
Initialization Time (s): 0.0027408599853515625
CycleLP Time (s): 0.03186321258544922
Cycle Deactivation Time (s): 0.007128715515136719
Other Time (s): 0.005542278289794922
Final Optimization Time (s): 0.013704776763916016
Post-Processing Time (s): 0.0036759376525878906
Objective 1 (Max. Cycles and Chains): 24
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 4
Objective 4 (Max. Number of Backarcs): 6
Objective 5 (Max. Total Score/Weight): 1262
Number of Variables: 101
Number of Constraints: 42
Number of Non-Zeros: 486
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
