Solution:
Total score: 0

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.10942482948303223
Initialization Time (s): 0.0052149295806884766
CycleLP Time (s): 0.07075691223144531
Cycle Deactivation Time (s): 0.020122051239013672
Other Time (s): 0.007200956344604492
Final Optimization Time (s): 0.003835916519165039
Post-Processing Time (s): 0.0022919178009033203
Objective 1 (Max. Cycles and Chains): 31
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): -1
Objective 4 (Max. Number of Backarcs): -1
Objective 5 (Max. Total Score/Weight): None
Number of Variables: 398
Number of Constraints: 50
Number of Non-Zeros: 1516
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
