Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 10, 42
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 3
Nodes: 1, 29, 44
Number of Back Arcs: 1
Score: 3
-------------------------------------------
3:
Type: Cycle
Size: 3
Nodes: 2, 35, 40
Number of Back Arcs: 2
Score: 3
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 4, 32, 13
Number of Back Arcs: 2
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 3
Nodes: 8, 45, 28
Number of Back Arcs: 1
Score: 3
-------------------------------------------
6:
Type: Cycle
Size: 2
Nodes: 12, 15
Number of Back Arcs: 0
Score: 2
-------------------------------------------
7:
Type: Cycle
Size: 2
Nodes: 16, 30
Number of Back Arcs: 0
Score: 2
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 18, 26
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 3
Nodes: 27, 43, 33
Number of Back Arcs: 1
Score: 3
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 31, 41
Number of Back Arcs: 0
Score: 2
-------------------------------------------
11:
Type: Cycle
Size: 2
Nodes: 36, 48
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 28

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.0880289077758789
Initialization Time (s): 0.00323486328125
CycleLP Time (s): 0.029098033905029297
Cycle Deactivation Time (s): 0.0060770511627197266
Other Time (s): 0.04004096984863281
Final Optimization Time (s): 0.0055119991302490234
Post-Processing Time (s): 0.00406193733215332
Objective 1 (Max. Cycles and Chains): 28
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 28
Number of Variables: 136
Number of Constraints: 43
Number of Non-Zeros: 714
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
