Solution:
1:
Type: Cycle
Size: 3
Nodes: 3, 21, 16
Number of Back Arcs: 1
Score: 3
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 7, 42
Number of Back Arcs: 0
Score: 2
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 8, 36
Number of Back Arcs: 0
Score: 2
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 11, 27, 47
Number of Back Arcs: 2
Score: 3
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 12, 35
Number of Back Arcs: 0
Score: 2
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 14, 30, 18
Number of Back Arcs: 2
Score: 3
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 22, 43, 32
Number of Back Arcs: 1
Score: 3
-------------------------------------------
8:
Type: Cycle
Size: 2
Nodes: 23, 44
Number of Back Arcs: 0
Score: 2
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 25, 40
Number of Back Arcs: 0
Score: 2
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 48, 49
Number of Back Arcs: 0
Score: 2
-------------------------------------------
Total score: 24

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.07349014282226562
Initialization Time (s): 0.0028030872344970703
CycleLP Time (s): 0.030181884765625
Cycle Deactivation Time (s): 0.027636051177978516
Other Time (s): 0.005499124526977539
Final Optimization Time (s): 0.0048677921295166016
Post-Processing Time (s): 0.002499103546142578
Objective 1 (Max. Cycles and Chains): 24
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 4
Objective 4 (Max. Number of Backarcs): 6
Objective 5 (Max. Total Score/Weight): 24
Number of Variables: 101
Number of Constraints: 42
Number of Non-Zeros: 486
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
