Solution:
1:
Type: Cycle
Size: 3
Nodes: 0, 22, 47
Number of Back Arcs: 1
Score: 72
-------------------------------------------
2:
Type: Cycle
Size: 2
Nodes: 2, 44
Number of Back Arcs: 0
Score: 67
-------------------------------------------
3:
Type: Cycle
Size: 2
Nodes: 3, 21
Number of Back Arcs: 0
Score: 121
-------------------------------------------
4:
Type: Cycle
Size: 3
Nodes: 7, 29, 40
Number of Back Arcs: 1
Score: 194
-------------------------------------------
5:
Type: Cycle
Size: 2
Nodes: 8, 42
Number of Back Arcs: 0
Score: 165
-------------------------------------------
6:
Type: Cycle
Size: 3
Nodes: 9, 35, 26
Number of Back Arcs: 2
Score: 153
-------------------------------------------
7:
Type: Cycle
Size: 3
Nodes: 10, 33, 36
Number of Back Arcs: 1
Score: 222
-------------------------------------------
8:
Type: Cycle
Size: 3
Nodes: 11, 31, 20
Number of Back Arcs: 2
Score: 184
-------------------------------------------
9:
Type: Cycle
Size: 2
Nodes: 12, 17
Number of Back Arcs: 0
Score: 88
-------------------------------------------
10:
Type: Cycle
Size: 2
Nodes: 13, 16
Number of Back Arcs: 0
Score: 84
-------------------------------------------
11:
Type: Chain
Size: 2
Nodes: 48, 25
Number of Back Arcs: 0
Score: 12
-------------------------------------------
12:
Type: Chain
Size: 3
Nodes: 49, 1, 39
Number of Back Arcs: 1
Score: 156
-------------------------------------------
Total score: 1518

Optimization information:
Optimal Solution Found: True
Total Time (s): 0.12383699417114258
Initialization Time (s): 0.0077419281005859375
CycleLP Time (s): 0.0803990364074707
Cycle Deactivation Time (s): 0.013134002685546875
Other Time (s): 0.01011204719543457
Final Optimization Time (s): 0.00826883316040039
Post-Processing Time (s): 0.004178047180175781
Objective 1 (Max. Cycles and Chains): 30
Objective 2 (Min. Cycles and Chains of Size 4): 0
Objective 3 (Min. Cycles Chains of Size 3): 6
Objective 4 (Max. Number of Backarcs): 8
Objective 5 (Max. Total Score/Weight): 1518
Number of Variables: 198
Number of Constraints: 50
Number of Non-Zeros: 1002
CycleLP Failures: 0
Cycle Deactivation Failures: 0
Post-Processing Failures: 0
